LoveMusic/MainWindow.xaml

<Window x:Class="LoveMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="590" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
  
        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="280">
            <Image Visibility="Collapsed" Name="tb1" Source="Images/Lrctext.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="260"></Image>
            <Image Visibility="Collapsed" Name="lr1" Source="Images/Lrclistview.png" Height="300" Width="260" Margin="10,41,10,50" Grid.Row="1"></Image>
            <TextBox Visibility="Collapsed" x:Name="txtb1" HorizontalAlignment="Left" Height="40" Margin="16,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" IsUndoEnabled="False" IsEnabled="False" FontSize="14"/>
            <ListView Visibility="Collapsed" x:Name="lrc1" HorizontalAlignment="Left" Height="170" Margin="16,115,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" BorderBrush="{x:Null}">
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Column="0" Width="310">
        <Border CornerRadius="5" BorderBrush="#FF226C8A" BorderThickness="0" Height="400" Width="310">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF7A7F80"/>
            </Border.Effect>
            <Border CornerRadius="5" BorderBrush="#FF56C5F3" BorderThickness="0">
              
            </Border>
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="290" Height="110">
                <Image Source="Images/控制台2.png"  Width="280" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <Button Name="btClose" Height="20" Width="20" Style="{DynamicResource ButtonStyleClose}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btClose_Click" Margin="0,12,13,0" />
                <Button Name="btBack" Grid.Row="1" Height="35" Width="35" Style="{DynamicResource ButtonStyleBack}" Click="btBack_Click" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="15,7,0,8"/>
                <Button Name="btPlay" Grid.Row="1" Height="38" Width="38" Style="{DynamicResource ButtonStylePlay}" Click="btPlay_Click" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="53,5,0,8"/>
                <Button Name="btNext" Grid.Row="1" Height="35" Width="35" Style="{DynamicResource ButtonStyleNext}" Click="btNext_Click" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="95,7,0,8"/>
                <Image Source="Images/矩形进入.png" Grid.Row="1" Height="35" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="142,10,86,10" ></Image>
                <TextBlock Name="txtmaohao" Grid.Row="1" Text=":" FontSize="14" Height="20" Width="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" Foreground="#FF837E7E"/>
                <TextBlock Name="txtMin" Text="{Binding Minutes}" FontSize="14" Height="20" Width="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,17,115,18" Foreground="#FF837E7E" />
                <TextBlock Name="txtSec" Text="{Binding Seconds}" FontSize="14" Height="20" Width="25"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,0,0,0" Foreground="#FF837E7E"/>
                <Slider Name="yinliang" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource sliderstyle}" Height="15" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,19" />
                    <Image Source="Images/538130.png" Grid.Row="1" Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0"></Image>
                        <Slider Name="sdMusic" Height="15" Width="280" Style="{DynamicResource Slider_CustomStyle}"  IsMoveToPointEnabled="True" Value="{Binding AllTime}" Cursor="Hand" ValueChanged="sdMusic_ViewChanged"  Maximum="100.00" Margin="6,39,4,1">
                    <Slider.Effect>
                        <BlurEffect Radius="1"/>
                    </Slider.Effect>
                </Slider>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="1" Height="270">
                <Image Source="Images/透明的下拉菜单1.png" Width="300" Height="270" Grid.RowSpan="2"/>
                <ListView Name="musicList" Height="170" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="True" AllowDrop="True" PreviewMouseDoubleClick="musicList_PreviewMouseDoubleClick" Background="{x:Null}" Grid.Row="1" BorderBrush="{x:Null}" Foreground="#FF110101"/>
                <Button Name="btOpen" Grid.Row="0" Height="35" Width="35" Style="{DynamicResource ButtonStyleOpen}" Click="btOpen_Click" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="30,0,0,10" />
                <Button Name="btLrc" Grid.Row="0" Height="18" Width="30" Style="{DynamicResource ButtonStyleLrcClose}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="200,0,0,10" Click="btLrc_Click" />
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>







        </Grid>
    </Grid>
</Window>
